{
	"manifest_version": 2,

	"name": "Saahaya",
	"description": "A web accessibility tool to enhance reading abilities",
	"version": "1.0",
	"homepage_url": "https://sahaaya.xyz",

	"browser_action": {
		"default_title": "Sahaaya",
		"default_icon": "icon-disabled.png",
		"default_popup": "index.html"
	},

	"background": {
		"scripts": ["backend.js"]
	},

	"options_page": "settings.html",

	"permissions": [
		"tabs",
		"storage",
		"http://*/*",
		"https://*/*"
	],

	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	}
}
